source 'http://rubygems.org'

gem 'mqtt'
gem 'rest-client', '< 2.0.0'
gem 'json'

group :test do
  gem 'rake'
  gem 'rspec'
  gem 'simplecov', require: false
end

group :development do
  gem 'rubocop', '~> 0.41.0', require: false

  # gem 'guard'
  # gem 'guard-rspec'
  # gem 'pry'

  # Adds debugging steps to Pry
  # continue, step, next
  # gem 'pry-remote'
  # gem 'pry-nav'
end
